{
  "name": "reportes-bd-backend",
  "version": "1.0.0",
  "description": "API para el dashboard de reportes de base de datos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "uuid": "^9.0.1"
  }
}
